<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://cdn.dribbble.com/userupload/31363804/file/original-d6770bbed5cca1f3c1146fc1d425d40d.png?resize=1024x768&vertical=center" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Senior Frontend Engineer with 8+ years of experience in React, React Native, and modern web development" />
    <title>Pramod Lakshan</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
